# CompProgPublic

./: CompProgEdu.sln  README.md  test.cs
CompProgEdu/: CompProgEdu.csproj  Program.cs  Startup.cs  appsettings.json
CompProgEdu.Core/: CompProgEdu.Core.csproj  IAuditableEntity.cs  StringEnum.cs
CompProgEdu.Core/Data/: DataContext.cs  DatabaseSeeder.cs
CompProgEdu.Core/Features/Assignments/: Assignment.cs  CreateAssignmentRequest.cs  DeleteAssignmentByIdRequest.cs  GetAllAssignmentsByCourseIdRequest.cs  GetAllStudentAssignmentsByCourseIdRequest.cs  GetAssignmentByIdRequest.cs  SubmissionResult.cs  SubmitAssignmentRequest.cs  UpdateAssignmentByIdRequest.cs
CompProgEdu.Core/Features/Behaviors/: BehaviorValidation.cs
CompProgEdu.Core/Features/Courses/: Course.cs  CreateCourseRequest.cs  DeleteCourseByIdRequest.cs  GetCourseByIdRequest.cs  GetCoursesByInstructorIdRequest.cs  GetCoursesByStudentIdRequest.cs  UpdateCourseByIdRequest.cs
CompProgEdu.Core/Features/CurlySets/: BuildCodeBlockRequest.cs  ClassSignature.cs  CodeEnums.cs  CurlySet.cs  GetCurlyChildByIdRequest.cs  MethodSignature.cs  PrimitiveStatement.cs  PrimitiveVariable.cs  PropertySignature.cs  ReturnStatement.cs  speak.g4
CompProgEdu.Core/Features/DesiredOutputs/: CreateDesiredOutputRequest.cs  DeleteDesiredOutputByIdRequest.cs  DesiredOutput.cs  GetDesiredOutputByIdRequest.cs  GetDesiredOutputsByAssignmentIdRequest.cs  UpdateDesiredOutputOrderRequest.cs  UpdateDesiredOutputRequest.cs
CompProgEdu.Core/Features/Extensions/: MethodExtensions.cs  ValidationExtension.cs
CompProgEdu.Core/Features/Handlers/: ValidationBehavior.cs
CompProgEdu.Core/Features/Instructors/: CreateInstructorRequest.cs  DeleteInstructorRequest.cs  GetAllInstructorStudentsByCourseRequest.cs  GetAllInstructorsRequest.cs  GetInstructorRequest.cs  Instructor.cs  UpdateInstructorRequest.cs
CompProgEdu.Core/Features/Interfaces/: ILoginRequest.cs  ISendGridRequest.cs  IValidateable.cs
CompProgEdu.Core/Features/JDoodles/: JDoodleLangList.cs  JDoodleLanguageVersion.cs
CompProgEdu.Core/Features/Request/: JDoodleRequest.cs  RegisterInstructorRequest.cs  RegisterStudentRequest.cs  RegisterUserRequest.cs
CompProgEdu.Core/Features/Requests/: ICreateRequest.cs  LoginRequest.cs  SendToJDoodleApiRequest.cs  SendToSendGridRequest.cs
CompProgEdu.Core/Features/Response/: JDoodleResponse.cs  ValidateableResponse.cs
CompProgEdu.Core/Features/Students/: AddStudentToCourseRequest.cs  CreateStudentRequest.cs  DeleteStudentRequest.cs  ExtractStudentsFromFileRequest.cs  GetAllStudentsRequest.cs  GetStudentRequest.cs  Student.cs  StudentCourses.cs  UpdateStudentPasswordRequest.cs  UpdateStudentRequest.cs  UploadStudentsFromFileRequest.cs
CompProgEdu.Core/Features/Submissions/: DeleteInstructorSubmissionByAssignmentIdRequest.cs  GetInstructorSubmissionRequest.cs  GetTreeNodesByAssignmentIdRequest.cs  InstructorSubmission.cs  TreeNodeDto.cs
CompProgEdu.Core/Features/TestCases/: CreateMethodTestCaseRequest.cs  DeleteMethodTestCaseByIdRequest.cs  GetMethodTestCaseByAssignmentIdRequest.cs  GetMethodTestCaseByIdRequest.cs  MethodTestCase.cs  MethodTestCheckDto.cs  UpdateMethodTestCaseRequest.cs
CompProgEdu.Core/Features/TestEntities/: CreateTestAccountRequest.cs  DeleteTestAccountByIdRequest.cs  GetAllTestAccountsRequest.cs  GetTestAccountByIdRequest.cs  TestAccount.cs  UpdateTestAccountByIdRequest.cs
CompProgEdu.Core/Features/Users/: CreateUserRequest.cs  DeleteUserByIdRequest.cs  GetUserByIdRequest.cs  Role.cs  RoleClaim.cs  UpdateUserPasswordRequest.cs  UpdateUserRequest.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
CompProgEdu.Core/Migrations/: 20200531045334_Starter_Add_TestAccount.Designer.cs  20200531045334_Starter_Add_TestAccount.cs  20200926230833_Student_ChangedPassword.Designer.cs  20200926230833_Student_ChangedPassword.cs  20201114033755_Start.Designer.cs  20201114033755_Start.cs  20201114040906_Start2.Designer.cs  20201114040906_Start2.cs  20201116001209_Start3.Designer.cs  20201116001209_Start3.cs  20201116001746_Start4.Designer.cs  20201116001746_Start4.cs  20201116051819_test6.Designer.cs  20201116051819_test6.cs  20201116055514_test7.Designer.cs  20201116055514_test7.cs  20201116073505_start8.Designer.cs  20201116073505_start8.cs  20201116083131_start9.Designer.cs  20201116083131_start9.cs  20201117151321_MethodTestCase_AddHint.Designer.cs  20201117151321_MethodTestCase_AddHint.cs  DataContextModelSnapshot.cs
CompProgEdu.Core/Security/: Permission.cs
CompProgEdu/Configurations/: CorsConfiguration.cs  DatabaseConfiguration.cs  FluentValidatorConfiguration.cs  JwtBearerConfiguration.cs  MvcConfiguration.cs  SimpleInjectorConfiguration.cs  SwaggerConfiguration.cs
CompProgEdu/Features/Auth/: ApiAuthorization.cs  AuthenticateApi.cs
CompProgEdu/Features/Controllers/: AllowAnyonmousAttribute.cs  AssignmentsController.cs  AuthenticationController.cs  CourseController.cs  DesiredOutputsController.cs  InstructorSubmissionsController.cs  InstructorsController.cs  JDoodleApiTestController.cs  MethodTestCaseController.cs  SendGridAPIController.cs  StandardApiController.cs  StudentsController.cs  TestAccountController.cs  TestAccountController.cs.orig  UsersController.cs
CompProgEdu/Properties/: launchSettings.json
CompProgEdu/WebApp/: .env  codegen.js  package.json
CompProgEdu/WebApp/public/: index.html
CompProgEdu/WebApp/src/: App.tsx  index.tsx
CompProgEdu/WebApp/src/actions/: userAction.tsx
CompProgEdu/WebApp/src/component/: UploadFile.tsx  ace-editor-test.tsx  auth-wrappers.tsx  custom-delete-button.tsx  forms.css  forms.tsx  loading-wrapper.tsx  pagination-footer.tsx  require-role.tsx
CompProgEdu/WebApp/src/component/custom-cards/: custom-cards.css  custom-cards.tsx  instructor-card.tsx  linkedin-card.tsx  student-card.tsx
CompProgEdu/WebApp/src/contexts/: UserContext.tsx
CompProgEdu/WebApp/src/enums/: roles.ts
CompProgEdu/WebApp/src/pages/home-pages/: routes.css  (+3 more)
CompProgEdu/WebApp/src/routing/: paths.ts  routes.tsx
CompProgEdu/WebApp/src/swagger/: config.ts  index.ts  swagger.json
(+50 files in other folders)
