<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Antlr4 Remove="Features\CurlySets\TextFile1.g4" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200531040745_Starter_Add_TestAccount.cs" />
    <Compile Remove="Migrations\20200531040745_Starter_Add_TestAccount.Designer.cs" />
    <Compile Remove="Migrations\20200531040919_Starter_Add_TestAccount.cs" />
    <Compile Remove="Migrations\20200531040919_Starter_Add_TestAccount.Designer.cs" />
    <Compile Remove="Migrations\20200531041156_Starter_Add_TestAccount.cs" />
    <Compile Remove="Migrations\20200531041156_Starter_Add_TestAccount.Designer.cs" />
    <Compile Remove="Migrations\20200531042344_Starter_Add_TestAccount.cs" />
    <Compile Remove="Migrations\20200531042344_Starter_Add_TestAccount.Designer.cs" />
    <Compile Remove="Migrations\20200531043445_Starter_Add_TestAccount.cs" />
    <Compile Remove="Migrations\20200531043445_Starter_Add_TestAccount.Designer.cs" />
    <Compile Remove="Migrations\20200531045334_Starter_Add_TestAccount.cs" />
    <Compile Remove="Migrations\20200531045334_Starter_Add_TestAccount.Designer.cs" />
    <Compile Remove="Migrations\20200820073718_test.cs" />
    <Compile Remove="Migrations\20200820073718_test.Designer.cs" />
    <Compile Remove="Migrations\20200820074108_test2.cs" />
    <Compile Remove="Migrations\20200820074108_test2.Designer.cs" />
    <Compile Remove="Migrations\20200820074359_test3.cs" />
    <Compile Remove="Migrations\20200820074359_test3.Designer.cs" />
    <Compile Remove="Migrations\20200820074428_test4.cs" />
    <Compile Remove="Migrations\20200820074428_test4.Designer.cs" />
    <Compile Remove="Migrations\20200820074841_test.cs" />
    <Compile Remove="Migrations\20200820074841_test.Designer.cs" />
    <Compile Remove="Migrations\20200820075008_test.cs" />
    <Compile Remove="Migrations\20200820075008_test.Designer.cs" />
    <Compile Remove="Migrations\20200820213235_test.cs" />
    <Compile Remove="Migrations\20200820213235_test.Designer.cs" />
    <Compile Remove="Migrations\20200820213333_test3.cs" />
    <Compile Remove="Migrations\20200820213333_test3.Designer.cs" />
    <Compile Remove="Migrations\20200820213516_Start.cs" />
    <Compile Remove="Migrations\20200820213516_Start.Designer.cs" />
    <Compile Remove="Migrations\20200907141128_Added_StudentSchoolNumber_To_StudentTable.cs" />
    <Compile Remove="Migrations\20200907141128_Added_StudentSchoolNumber_To_StudentTable.Designer.cs" />
    <Compile Remove="Migrations\20200926230833_Student_ChangedPassword.cs" />
    <Compile Remove="Migrations\20200926230833_Student_ChangedPassword.Designer.cs" />
    <Compile Remove="Migrations\20201012210004_Added_Table_CurlyStuff.cs" />
    <Compile Remove="Migrations\20201012210004_Added_Table_CurlyStuff.Designer.cs" />
    <Compile Remove="Migrations\20201013014619_Added_Table_CurlyStuff.cs" />
    <Compile Remove="Migrations\20201013014619_Added_Table_CurlyStuff.Designer.cs" />
    <Compile Remove="Migrations\20201013014716_Added_Table_CurlyStuff.cs" />
    <Compile Remove="Migrations\20201013014716_Added_Table_CurlyStuff.Designer.cs" />
    <Compile Remove="Migrations\20201013015141_Added_Table_CurlyStuff.cs" />
    <Compile Remove="Migrations\20201013015141_Added_Table_CurlyStuff.Designer.cs" />
    <Compile Remove="Migrations\20201013021223_Added_Table_CurlyStuff.cs" />
    <Compile Remove="Migrations\20201013021223_Added_Table_CurlyStuff.Designer.cs" />
    <Compile Remove="Migrations\20201013021257_Added_Table_CurlyStuff.cs" />
    <Compile Remove="Migrations\20201013021257_Added_Table_CurlyStuff.Designer.cs" />
    <Compile Remove="Migrations\20201013021609_Added_Table_CurlyStuff.cs" />
    <Compile Remove="Migrations\20201013021609_Added_Table_CurlyStuff.Designer.cs" />
    <Compile Remove="Migrations\20201013021731_Added_Table_CurlyStuff.cs" />
    <Compile Remove="Migrations\20201013021731_Added_Table_CurlyStuff.Designer.cs" />
    <Compile Remove="Migrations\20201013034808_Added_Table_CurlyStuff2.cs" />
    <Compile Remove="Migrations\20201013034808_Added_Table_CurlyStuff2.Designer.cs" />
    <Compile Remove="Migrations\20201013035544_Added_Table_CurlyStuff2.cs" />
    <Compile Remove="Migrations\20201013035544_Added_Table_CurlyStuff2.Designer.cs" />
    <Compile Remove="Migrations\20201013035649_Added_Table_CurlyStuff2.cs" />
    <Compile Remove="Migrations\20201013035649_Added_Table_CurlyStuff2.Designer.cs" />
    <Compile Remove="Migrations\20201013043319_Added_Table_CurlyStuff.cs" />
    <Compile Remove="Migrations\20201013043319_Added_Table_CurlyStuff.Designer.cs" />
    <Compile Remove="Migrations\20201013043502_Added_Table_CurlyStuff.cs" />
    <Compile Remove="Migrations\20201013043502_Added_Table_CurlyStuff.Designer.cs" />
    <Compile Remove="Migrations\20201015043400_Assignment_AddAssignmentSolutionName.cs" />
    <Compile Remove="Migrations\20201015043400_Assignment_AddAssignmentSolutionName.Designer.cs" />
    <Compile Remove="Migrations\20201015044951_Assignment_AddHasSolution.cs" />
    <Compile Remove="Migrations\20201015044951_Assignment_AddHasSolution.Designer.cs" />
    <Compile Remove="Migrations\20201015051339_Assignment_AddHasSolution.cs" />
    <Compile Remove="Migrations\20201015051339_Assignment_AddHasSolution.Designer.cs" />
    <Compile Remove="Migrations\20201019034146_StudentFixes.cs" />
    <Compile Remove="Migrations\20201019034146_StudentFixes.Designer.cs" />
    <Compile Remove="Migrations\20201024032826_DesiredOutput.cs" />
    <Compile Remove="Migrations\20201024032826_DesiredOutput.Designer.cs" />
    <Compile Remove="Migrations\20201024033002_DesiredOutput.cs" />
    <Compile Remove="Migrations\20201024033002_DesiredOutput.Designer.cs" />
    <Compile Remove="Migrations\20201116002346_Start5.cs" />
    <Compile Remove="Migrations\20201116002346_Start5.Designer.cs" />
    <Compile Remove="Migrations\20201116051029_test6.cs" />
    <Compile Remove="Migrations\20201116051029_test6.Designer.cs" />
    <Compile Remove="Migrations\20201116051234_test6.cs" />
    <Compile Remove="Migrations\20201116051234_test6.Designer.cs" />
    <Compile Remove="Migrations\20201116051435_test6.cs" />
    <Compile Remove="Migrations\20201116051435_test6.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4" Version="4.6.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Antlr4.CodeGenerator" Version="4.6.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Antlr4.Runtime" Version="4.6.6" />
    <PackageReference Include="Autofac" Version="5.2.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="9.1.3" />
    <PackageReference Include="IdentityServer4.AspNetIdentity" Version="4.0.4" />
    <PackageReference Include="IdentityServer4.EntityFramework" Version="4.0.4" />
    <PackageReference Include="IdentityServer4.EntityFramework.Storage" Version="4.0.4" />
    <PackageReference Include="Lamar" Version="4.3.1" />
    <PackageReference Include="Lamar.Microsoft.DependencyInjection" Version="4.3.1" />
    <PackageReference Include="MediatR" Version="8.1.0" />
    <PackageReference Include="MediatR.Extensions.FluentValidation.AspNetCore" Version="1.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.0-preview.7.20365.19" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0-preview.7.20365.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0-preview.7.20365.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Nancy" Version="2.0.0" />
    <PackageReference Include="PasswordGenerator" Version="2.0.5" />
    <PackageReference Include="SendGrid" Version="9.21.0" />
    <PackageReference Include="SimpleInjector" Version="5.0.3" />
    <PackageReference Include="SimpleInjector.Integration.AspNetCore" Version="5.1.0" />
    <PackageReference Include="structuremap" Version="4.7.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Handlers\" />
  </ItemGroup>

</Project>
